# pulse

./: .gitignore  .pre-commit-config.yaml  README.md  detekt.yml  pom.xml
common/model/: pom.xml
common/model/src/main/kotlin/com/mbeland/pulse/model/: Topics.kt
common/model/src/main/kotlin/com/mbeland/pulse/model/transaction/: TransactionAssessedEvent.kt  TransactionSubmittedEvent.kt
infra/docker/: compose.yml
infra/docker/keycloak/: pulse-realm.json
services/api/: Dockerfile  pom.xml
services/api/src/main/kotlin/com/mbeland/pulse/api/: ApiApplication.kt
services/api/src/main/kotlin/com/mbeland/pulse/api/config/: RiskProperties.kt  TopicConfig.kt
services/api/src/main/kotlin/com/mbeland/pulse/api/controller/: TransactionController.kt
services/api/src/main/kotlin/com/mbeland/pulse/api/dto/: SubmitTransactionRequest.kt  SubmitTransactionResponse.kt
services/api/src/main/kotlin/com/mbeland/pulse/api/port/: PublishTransactionSubmittedPort.kt
services/api/src/main/kotlin/com/mbeland/pulse/api/publisher/: TransactionSubmittedPublisher.kt
services/api/src/main/kotlin/com/mbeland/pulse/api/service/: TransactionService.kt
services/api/src/main/resources/: application.yml
services/api/src/test/kotlin/com/mbeland/pulse/api/controller/: TestTransactionController.kt
services/api/src/test/kotlin/com/mbeland/pulse/api/service/: TestTransactionService.kt
services/processor/: Dockerfile  pom.xml
services/processor/src/main/kotlin/com/mbeland/pulse/processor/: ProcessorApplication.kt
services/processor/src/main/kotlin/com/mbeland/pulse/processor/config/: KafkaConfig.kt  RiskProperties.kt  TopicConfig.kt
services/processor/src/main/kotlin/com/mbeland/pulse/processor/domain/risk/: DefaultRiskRules.kt  RiskAssessment.kt  RiskRule.kt  RuleResult.kt
services/processor/src/main/kotlin/com/mbeland/pulse/processor/listener/: TransactionSubmittedListener.kt
services/processor/src/main/kotlin/com/mbeland/pulse/processor/port/: PublishTransactionAssessedPort.kt
services/processor/src/main/kotlin/com/mbeland/pulse/processor/publisher/: TransactionAssessedPublisher.kt
services/processor/src/main/kotlin/com/mbeland/pulse/processor/service/: TransactionAssessmentService.kt
services/processor/src/main/resources/: application.yml
services/processor/src/test/kotlin/com/mbeland/pulse/processor/: TestTransactionAssessmentIntegration.kt  TransactionSubmittedEventFactory.kt
services/processor/src/test/kotlin/com/mbeland/pulse/processor/domain/risk/: TestDefaultRiskRules.kt
services/processor/src/test/kotlin/com/mbeland/pulse/processor/service/: TestTransactionAssessmentService.kt
services/projector/: Dockerfile  pom.xml
services/projector/src/main/kotlin/com/mbeland/pulse/projector/: ProjectorApplication.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/config/: KafkaConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  TopicConfig.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/controller/: TransactionController.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/domain/: TransactionReason.kt  TransactionRiskProjection.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/dto/: TransactionRiskResponse.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/listener/: TransactionAssessedListener.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/port/: FindTransactionProjectionPort.kt  SaveTransactionProjectionPort.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/repository/: TransactionRiskProjectionRepository.kt
services/projector/src/main/kotlin/com/mbeland/pulse/projector/service/: TransactionProjectionService.kt
services/projector/src/main/resources/: application.yml
services/projector/src/main/resources/db/migration/: V001__create_transaction_risk_projection.sql  V002__reasons_child_table.sql
services/projector/src/test/kotlin/com/mbeland/pulse/projector/: TestTransactionProjectionIntegration.kt  TransactionAssessedEventFactory.kt
services/projector/src/test/kotlin/com/mbeland/pulse/projector/controller/: TestTransactionController.kt
services/projector/src/test/kotlin/com/mbeland/pulse/projector/service/: TestTransactionProjectionService.kt
services/submitter/: Dockerfile  pom.xml
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/: SubmitterApplication.kt
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/config/: OpenApiConfig.kt  RateLimitProperties.kt  RedisConfig.kt  SecurityConfig.kt  TopicConfig.kt  WebMvcConfig.kt
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/controller/: GlobalExceptionHandler.kt  TransactionController.kt
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/dto/: SubmitTransactionRequest.kt  SubmitTransactionResponse.kt
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/interceptor/: RateLimitInterceptor.kt
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/port/: PublishTransactionSubmittedPort.kt
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/publisher/: TransactionSubmittedPublisher.kt
services/submitter/src/main/kotlin/com/mbeland/pulse/submitter/service/: IdempotencyService.kt  TransactionService.kt
services/submitter/src/main/resources/: application.yml
services/submitter/src/test/kotlin/com/mbeland/pulse/submitter/controller/: TestTransactionController.kt
services/submitter/src/test/kotlin/com/mbeland/pulse/submitter/service/: TestTransactionService.kt
